 .product-img {
    height: 170px;
    width: 170px;
    margin: 0 auto;
 } 


.tab-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 900px;
    margin: 0 auto;
}

.product-content {
    text-align: center;
}


.product-action-2 {
    width: 100%;
    margin: 0 auto;
    text-align: center!important;

}

